{
    "name": "@elasticio/open-api-component",
    "version": "1.1.1",
    "description": "elastic.io component for the OpenAPI/Swagger Component",
    "scripts": {
        "pretest": "eslint spec spec-integration lib verifyCredentials.js --fix",
        "test": "mocha ./spec --recursive --timeout 10000",
        "integration-test": "mocha ./spec-integration/ --recursive --timeout 20000"
    },
    "repository": "https://github.com/elasticio/open-api-component",
    "author": "elastic.io GmbH",
    "license": "BSD-2-Clause",
    "engines": {
        "node": "14"
    },
    "dependencies": {
        "@elastic.io/component-commons-library": "1.1.5",
        "chai": "4.2.0",
        "elasticio-node": "0.0.9",
        "elasticio-sailor-nodejs": "2.6.21",
        "mocha": "8.2.1",
        "request-promise": "4.2.5",
        "sinon": "9.2.2",
        "swagger-client": "3.12.1"
    },
    "devDependencies": {
        "@elastic.io/component-logger": "latest",
        "eslint": "7.15.0",
        "eslint-config-airbnb-base": "14.2.1",
        "eslint-plugin-import": "2.22.1",
        "nock": "13.0.5"
    }
}
